<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="F02_InputWorkingTime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="F02_InputWorkingTime_InputWorkingTimeWS_InputWorkingTimeWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51046/InHouseSlipMaking.Web/Webservices/InputWorkingTimeWS.asmx</Value>
    </Setting>
    <Setting Name="PATH_SETTING_FILE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Setting.ini</Value>
    </Setting>
  </Settings>
</SettingsFile>