/BaseDomain.cs/1.1/Tue Sep 13 10:06:52 2011//
/DBContext.cs/1.1/Tue Sep 13 10:06:52 2011//
/GenericUtil.cs/1.1/Tue Sep 13 10:06:52 2011//
/InHouseSlipMaking.Domain.csproj/1.3/Fri Sep 23 02:31:48 2011//
/ReceiveingInformation.cs/1.11/Wed Jun 24 06:48:07 2015//
/ReceiveingInformationColumn.cs/1.1/Tue Sep 13 10:06:52 2011//
/SharePointKyuzuList.cs/1.6/Thu May 24 09:19:42 2012//
/SharePointWorkMasterList.cs/1.1/Fri Sep 16 02:53:40 2011//
/WorkingTimeRecode.cs/1.12/Wed Jun 24 10:08:57 2015//
/WorkingTimeRecodeColumn.cs/1.1/Tue Sep 13 10:06:53 2011//
/app.config/1.1/Tue Sep 13 10:06:53 2011//
D
