/F01_InputSaleInfomation.cs/1.23/Thu May 24 09:19:42 2012//
/F01_InputSaleInfomation.designer.cs/1.14/Thu May 24 09:19:42 2012//
/F01_InputSaleInfomation.resx/1.5/Mon Oct  3 02:05:02 2011//
/F01_InputSalesInfomation.csproj/1.5/Wed Sep 28 08:10:07 2011//
/FormProgessBar.Designer.cs/1.1/Wed Sep 28 08:10:07 2011//
/FormProgessBar.cs/1.1/Wed Sep 28 08:10:07 2011//
/FormProgessBar.resx/1.1/Wed Sep 28 08:10:07 2011//
/Program.cs/1.1/Wed Sep 14 07:54:11 2011//
/Setting.ini/1.4/Mon Sep 19 06:57:13 2011//
/app.config/1.3/Fri Sep 23 08:13:02 2011//
D/Properties////
D/Web References////
